# mini-java

./: .editorconfig  .gitignore  README.md  TestClassFile.java  TestClassW.java  TestInstVar.java  pom.xml
.github/workflows/: maven-package.yml
docs/: AbstrakteSyntax.md  Testing.md  code-generation.md  parser.md  type-checker.md
src/main/java/de/dhbw/ast/: Clazz.java  Field.java  Method.java  Parameter.java  Program.java  Type.java
src/main/java/de/dhbw/ast/expressions/: Binary.java  Bool.java  Char.java  Expression.java  InstVar.java  Integr.java  Jnull.java  LocalOrFieldVar.java  StmtExprExpr.java  Strng.java  Super.java  This.java  Unary.java
src/main/java/de/dhbw/ast/statements/: Block.java  If.java  LocalVarDecl.java  Return.java  Statement.java  StmtExprStmt.java  While.java
src/main/java/de/dhbw/ast/stmtexprs/: Assign.java  MethodCall.java  New.java  StatementExpression.java
src/main/java/de/dhbw/compiler/: Compiler.java  TypeCheckCodegen.java
src/main/java/de/dhbw/compiler/ast/: AstType.java  Clazz.java  Constructor.java  Field.java  Method.java  ObjectType.java  Parameter.java  PrimitiveType.java  Program.java  Type.java  Visitor.java
src/main/java/de/dhbw/compiler/ast/expressions/: Binary.java  Bool.java  Char.java  Expression.java  InstVar.java  Integr.java  JBoolean.java  JCharacter.java  JInteger.java  JNull.java  JString.java  Jnull.java  LocalOrFieldVar.java  StmtExprExpr.java  Strng.java  Super.java  This.java  Unary.java
src/main/java/de/dhbw/compiler/ast/statements/: Block.java  If.java  LocalVarDecl.java  Return.java  Statement.java  StmtExprStmt.java  While.java
src/main/java/de/dhbw/compiler/ast/stmtexprs/: Assign.java  MethodCall.java  New.java  StatementExpression.java
src/main/java/de/dhbw/compiler/codegeneration/: CodeGenVisitor.java  CodeGenerator.java  ExpressionVisitor.java  ExpressionVisitor.txt  MethodCodeVisitor.java  MethodVarStack.java  ObjectType.java  PrimitiveType.java  TestCodeGeneration.java  Type.java  Visitor.java
src/main/java/de/dhbw/compiler/parser/: ASTGenerator.java  ExpressionGenerator.java  Minijava.g4  Parser.java  StatementExpressionGenerator.java  StatementGenerator.java  SubExpressionGenerator.java  minijava.g4
src/main/java/de/dhbw/compiler/parser/antlr/: Minijava.interp  Minijava.tokens  MinijavaBaseListener.java  MinijavaBaseVisitor.java  MinijavaLexer.interp  MinijavaLexer.java  MinijavaLexer.tokens  MinijavaListener.java  MinijavaParser.java  MinijavaVisitor.java
src/main/java/de/dhbw/compiler/typecheck/: BaseClassChecker.java  BaseExpressionChecker.java  BaseMethodChecker.java  BaseStatementChecker.java  BaseStatementExpressionChecker.java  ClassChecker.java  ExpressionChecker.java  MethodChecker.java  StatementChecker.java  StatementExpressionChecker.java  SyntaxException.java  TypeCheck.java  TypeException.java
src/main/java/de/dhbw/compiler/typecheck/model/: TypedClazz.java  TypedExpression.java  TypedField.java  TypedLocalVar.java  TypedMethod.java  TypedParameter.java  TypedProgram.java  TypedStatement.java  TypedStatementExpression.java  TypedType.java
src/main/java/de/dhbw/compiler/typecheck/visitor/: BaseClassChecker.java  BaseClassVisitor.java  BaseExpressionChecker.java  BaseExpressionVisitor.java  BaseMethodChecker.java  BaseMethodVisitor.java  BaseStatementChecker.java  BaseStatementExpressionChecker.java  BaseStatementExpressionVisitor.java  BaseStatementVisitor.java  ClassChecker.java  ClassVisitor.java  ExpressionChecker.java  ExpressionVisitor.java  MethodChecker.java  MethodVisitor.java  StatementChecker.java  StatementExpressionChecker.java  StatementExpressionVisitor.java  StatementVisitor.java
src/test/java/de/dhbw/compiler/ast/: ClazzTest.java  ConstructorTest.java  FieldTest.java  MethodTest.java  ParameterTest.java  UnitTests.java
src/test/java/de/dhbw/compiler/ast/expressions/: BinaryTest.java  InstVarTest.java  JBooleanTest.java  JCharacterTest.java  JIntegerTest.java  JNullTest.java  JStringTest.java  LocalOrFieldVarTest.java  StmtExprExprTest.java  SuperTest.java  ThisTester.java  UnaryTest.java
src/test/java/de/dhbw/compiler/ast/statments/: BlockTest.java  IfTest.java  LocalVarDeclTest.java  ReturnTest.java  StmtExprStmtTest.java  WhileTest.java
src/test/java/de/dhbw/compiler/ast/stmtexprs/: AssignTest.java  MethodCallTest.java  NewTest.java
src/test/java/de/dhbw/compiler/parser/: ASTGeneratorTest.java  ExpressionGeneratorTest.java  StatementExpressionGeneratorTest.java  StatementGeneratorTest.java  SubExpressionGeneratorTest.java  UnitTests.java
src/test/java/de/dhbw/compiler/typecheck/: ClassCheckerTest.java  ExpressionCheckerTest.java  MethodChecker.java  MethodCheckerTest.java  StatementCheckerTest.java  StatementExpressionCheckerTest.java  TypecheckTest.java
