T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
INCR=22
DECR=23
NOT=24
PLUS=25
MINUS=26
MUL=27
DIV=28
INT=29
BOOL=30
CHAR=31
STRING=32
VOID=33
IDENTIFIER=34
Number=35
CHARACTER=36
WS=37
'class'=1
'{'=2
';'=3
'}'=4
'('=5
')'=6
','=7
'return'=8
'while'=9
'='=10
'if'=11
'else'=12
'.'=13
'this'=14
'super'=15
'\''=16
'"'=17
'null'=18
'new'=19
'true'=20
'false'=21
'++'=22
'--'=23
'!'=24
'+'=25
'-'=26
'*'=27
'/'=28
'int'=29
'boolean'=30
'char'=31
'String'=32
'void'=33
