token literal names:
null
'class'
'{'
';'
'}'
'('
')'
','
'return'
'while'
'='
'if'
'else'
'.'
'\''
'"'
'new'
'this'
'super'
'null'
'++'
'--'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'||'
'&&'
'int'
'boolean'
'char'
'String'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
This
Super
Null
Incr
Decr
Not
Plus
Minus
Mul
Div
Mod
Equal
NotEqual
Greater
GreaterOrEqual
Less
LessOrEqual
Or
And
Int
Bool
Char
String
Void
Boolean
Id
Number
Character
WS
Comment
BlockComment

rule names:
program
class
varDecl
type
refType
meth
params
param
constructor
block
return
while
localVarDeclAssign
if
stmt
instVar
localOrFieldVar
unaryOperation
binaryOperation
constant
char
string
expression
expr
subExpression
unaryAssign
new
methodCall
assign
assignable
stmtExpr
unaryAssOp
unaryOp
binaryOp
binCalcOp
binBoolOp
args


atn:
[4, 1, 47, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 15, 1, 15, 4, 15, 190, 8, 15, 11, 15, 12, 15, 191, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 216, 8, 21, 10, 21, 12, 21, 219, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 229, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 242, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 250, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 256, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 263, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 268, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 278, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 284, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 292, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 301, 8, 36, 10, 36, 12, 36, 304, 9, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 2, 0, 41, 41, 43, 43, 1, 0, 20, 21, 1, 0, 22, 24, 1, 0, 23, 27, 1, 0, 28, 35, 314, 0, 77, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 283, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 287, 1, 0, 0, 0, 66, 291, 1, 0, 0, 0, 68, 293, 1, 0, 0, 0, 70, 295, 1, 0, 0, 0, 72, 297, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 6, 3, 0, 82, 90, 5, 2, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 3, 0, 0, 85, 89, 1, 0, 0, 0, 86, 89, 3, 10, 5, 0, 87, 89, 3, 16, 8, 0, 88, 83, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 4, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 42, 0, 0, 97, 5, 1, 0, 0, 0, 98, 105, 5, 36, 0, 0, 99, 105, 5, 37, 0, 0, 100, 105, 5, 38, 0, 0, 101, 105, 5, 39, 0, 0, 102, 105, 5, 40, 0, 0, 103, 105, 3, 8, 4, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 42, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 5, 42, 0, 0, 110, 112, 5, 5, 0, 0, 111, 113, 3, 12, 6, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 3, 18, 9, 0, 116, 11, 1, 0, 0, 0, 117, 122, 3, 14, 7, 0, 118, 119, 5, 7, 0, 0, 119, 121, 3, 14, 7, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 42, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 3, 8, 4, 0, 129, 131, 5, 5, 0, 0, 130, 132, 3, 12, 6, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 6, 0, 0, 134, 135, 3, 18, 9, 0, 135, 17, 1, 0, 0, 0, 136, 140, 5, 2, 0, 0, 137, 139, 3, 28, 14, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 8, 0, 0, 146, 147, 3, 46, 23, 0, 147, 148, 5, 3, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 3, 46, 23, 0, 152, 153, 5, 6, 0, 0, 153, 154, 3, 28, 14, 0, 154, 23, 1, 0, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 5, 10, 0, 0, 157, 158, 3, 46, 23, 0, 158, 159, 5, 3, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 11, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 46, 23, 0, 163, 164, 5, 6, 0, 0, 164, 167, 3, 28, 14, 0, 165, 166, 5, 12, 0, 0, 166, 168, 3, 28, 14, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 27, 1, 0, 0, 0, 169, 179, 3, 18, 9, 0, 170, 179, 3, 20, 10, 0, 171, 179, 3, 22, 11, 0, 172, 179, 3, 24, 12, 0, 173, 179, 3, 4, 2, 0, 174, 179, 3, 26, 13, 0, 175, 176, 3, 60, 30, 0, 176, 177, 5, 3, 0, 0, 177, 179, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 182, 5, 13, 0, 0, 182, 195, 5, 42, 0, 0, 183, 184, 5, 17, 0, 0, 184, 186, 5, 13, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 188, 5, 42, 0, 0, 188, 190, 5, 13, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 42, 0, 0, 194, 180, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 42, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 3, 64, 32, 0, 199, 200, 3, 46, 23, 0, 200, 35, 1, 0, 0, 0, 201, 202, 3, 48, 24, 0, 202, 203, 3, 66, 33, 0, 203, 204, 3, 46, 23, 0, 204, 37, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 39, 1, 0, 0, 0, 207, 209, 5, 14, 0, 0, 208, 210, 5, 44, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 14, 0, 0, 212, 41, 1, 0, 0, 0, 213, 217, 5, 15, 0, 0, 214, 216, 5, 44, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 5, 5, 0, 0, 223, 224, 3, 46, 23, 0, 224, 225, 5, 6, 0, 0, 225, 45, 1, 0, 0, 0, 226, 229, 3, 48, 24, 0, 227, 229, 3, 36, 18, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 47, 1, 0, 0, 0, 230, 242, 5, 17, 0, 0, 231, 242, 5, 18, 0, 0, 232, 242, 3, 32, 16, 0, 233, 242, 3, 30, 15, 0, 234, 242, 3, 34, 17, 0, 235, 242, 3, 38, 19, 0, 236, 242, 3, 40, 20, 0, 237, 242, 3, 42, 21, 0, 238, 242, 5, 19, 0, 0, 239, 242, 3, 44, 22, 0, 240, 242, 3, 60, 30, 0, 241, 230, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 49, 1, 0, 0, 0, 243, 244, 3, 58, 29, 0, 244, 245, 3, 62, 31, 0, 245, 250, 1, 0, 0, 0, 246, 247, 3, 62, 31, 0, 247, 248, 3, 58, 29, 0, 248, 250, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 51, 1, 0, 0, 0, 251, 252, 5, 16, 0, 0, 252, 253, 3, 6, 3, 0, 253, 255, 5, 5, 0, 0, 254, 256, 3, 72, 36, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 6, 0, 0, 258, 53, 1, 0, 0, 0, 259, 260, 3, 32, 16, 0, 260, 261, 5, 13, 0, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 42, 0, 0, 265, 267, 5, 5, 0, 0, 266, 268, 3, 72, 36, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 6, 0, 0, 270, 55, 1, 0, 0, 0, 271, 272, 3, 58, 29, 0, 272, 273, 5, 10, 0, 0, 273, 274, 3, 46, 23, 0, 274, 57, 1, 0, 0, 0, 275, 278, 5, 42, 0, 0, 276, 278, 3, 30, 15, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 59, 1, 0, 0, 0, 279, 284, 3, 50, 25, 0, 280, 284, 3, 56, 28, 0, 281, 284, 3, 52, 26, 0, 282, 284, 3, 54, 27, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 61, 1, 0, 0, 0, 285, 286, 7, 1, 0, 0, 286, 63, 1, 0, 0, 0, 287, 288, 7, 2, 0, 0, 288, 65, 1, 0, 0, 0, 289, 292, 3, 68, 34, 0, 290, 292, 3, 70, 35, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 67, 1, 0, 0, 0, 293, 294, 7, 3, 0, 0, 294, 69, 1, 0, 0, 0, 295, 296, 7, 4, 0, 0, 296, 71, 1, 0, 0, 0, 297, 302, 3, 46, 23, 0, 298, 299, 5, 7, 0, 0, 299, 301, 3, 46, 23, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 73, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 25, 77, 88, 90, 104, 112, 122, 131, 140, 167, 178, 185, 191, 194, 209, 217, 228, 241, 249, 255, 262, 267, 277, 283, 291, 302]