token literal names:
null
'class'
'{'
';'
'}'
'('
')'
','
'return'
'while'
'='
'if'
'else'
'.'
'new'
'this'
'super'
'null'
'++'
'--'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'||'
'&&'
'int'
'boolean'
'char'
'String'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
This
Super
Null
Incr
Decr
Not
Plus
Minus
Mul
Div
Mod
Equal
NotEqual
Greater
GreaterOrEqual
Less
LessOrEqual
Or
And
Int
Bool
Char
String
Void
Boolean
Id
Numeral
CharValue
StringValue
WS
Comment
BlockComment

rule names:
program
class
varDecl
type
refType
meth
params
param
constructor
block
return
while
localVarDeclAssign
if
stmt
instVar
localOrFieldVar
unaryOperation
constant
char
string
expression
binaryOperation
arithmeticBinOp
mulOp
mulSubOp
logicalBinOp
expr
subExpression
unaryAssign
new
methodCall
assign
assignable
stmtExpr
unaryAssOp
unaryOp
binMulOperator
binAddOperator
binLogicalOperator
args
number


atn:
[4, 1, 46, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 15, 1, 15, 4, 15, 201, 8, 15, 11, 15, 12, 15, 202, 1, 15, 3, 15, 206, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 227, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 234, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 243, 8, 24, 10, 24, 12, 24, 246, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 256, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 266, 8, 26, 1, 27, 1, 27, 3, 27, 270, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 283, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 291, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 297, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 304, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 309, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 319, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 325, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 340, 8, 40, 10, 40, 12, 40, 343, 9, 40, 1, 41, 4, 41, 346, 8, 41, 11, 41, 12, 41, 347, 1, 41, 0, 1, 48, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 5, 1, 0, 18, 19, 1, 0, 20, 22, 1, 0, 23, 25, 1, 0, 21, 22, 1, 0, 26, 33, 360, 0, 85, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 318, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 326, 1, 0, 0, 0, 72, 328, 1, 0, 0, 0, 74, 330, 1, 0, 0, 0, 76, 332, 1, 0, 0, 0, 78, 334, 1, 0, 0, 0, 80, 336, 1, 0, 0, 0, 82, 345, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 6, 3, 0, 91, 99, 5, 2, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 3, 0, 0, 94, 98, 1, 0, 0, 0, 95, 98, 3, 10, 5, 0, 96, 98, 3, 16, 8, 0, 97, 92, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 3, 6, 3, 0, 105, 106, 5, 40, 0, 0, 106, 5, 1, 0, 0, 0, 107, 114, 5, 34, 0, 0, 108, 114, 5, 35, 0, 0, 109, 114, 5, 36, 0, 0, 110, 114, 5, 37, 0, 0, 111, 114, 5, 38, 0, 0, 112, 114, 3, 8, 4, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 40, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 40, 0, 0, 119, 121, 5, 5, 0, 0, 120, 122, 3, 12, 6, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 18, 9, 0, 125, 11, 1, 0, 0, 0, 126, 131, 3, 14, 7, 0, 127, 128, 5, 7, 0, 0, 128, 130, 3, 14, 7, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 5, 40, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 3, 8, 4, 0, 138, 140, 5, 5, 0, 0, 139, 141, 3, 12, 6, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 3, 18, 9, 0, 144, 17, 1, 0, 0, 0, 145, 149, 5, 2, 0, 0, 146, 148, 3, 28, 14, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 4, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 8, 0, 0, 155, 156, 3, 54, 27, 0, 156, 157, 5, 3, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 9, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 3, 54, 27, 0, 161, 162, 5, 6, 0, 0, 162, 163, 3, 28, 14, 0, 163, 23, 1, 0, 0, 0, 164, 165, 3, 4, 2, 0, 165, 166, 5, 10, 0, 0, 166, 167, 3, 54, 27, 0, 167, 168, 5, 3, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 54, 27, 0, 172, 173, 5, 6, 0, 0, 173, 176, 3, 28, 14, 0, 174, 175, 5, 12, 0, 0, 175, 177, 3, 28, 14, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 190, 3, 18, 9, 0, 179, 190, 3, 20, 10, 0, 180, 190, 3, 22, 11, 0, 181, 190, 3, 24, 12, 0, 182, 183, 3, 4, 2, 0, 183, 184, 5, 3, 0, 0, 184, 190, 1, 0, 0, 0, 185, 190, 3, 26, 13, 0, 186, 187, 3, 68, 34, 0, 187, 188, 5, 3, 0, 0, 188, 190, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 15, 0, 0, 192, 193, 5, 13, 0, 0, 193, 206, 5, 40, 0, 0, 194, 195, 5, 15, 0, 0, 195, 197, 5, 13, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 199, 5, 40, 0, 0, 199, 201, 5, 13, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 40, 0, 0, 205, 191, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 40, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 3, 72, 36, 0, 210, 211, 3, 54, 27, 0, 211, 35, 1, 0, 0, 0, 212, 215, 3, 82, 41, 0, 213, 215, 5, 39, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 42, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 43, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 3, 54, 27, 0, 222, 223, 5, 6, 0, 0, 223, 43, 1, 0, 0, 0, 224, 227, 3, 46, 23, 0, 225, 227, 3, 52, 26, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 45, 1, 0, 0, 0, 228, 229, 3, 56, 28, 0, 229, 230, 3, 76, 38, 0, 230, 231, 3, 48, 24, 0, 231, 234, 1, 0, 0, 0, 232, 234, 3, 48, 24, 0, 233, 228, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 236, 6, 24, -1, 0, 236, 237, 3, 50, 25, 0, 237, 244, 1, 0, 0, 0, 238, 239, 10, 2, 0, 0, 239, 240, 3, 74, 37, 0, 240, 241, 3, 50, 25, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 49, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 256, 3, 82, 41, 0, 248, 256, 3, 32, 16, 0, 249, 256, 3, 30, 15, 0, 250, 256, 3, 62, 31, 0, 251, 252, 5, 5, 0, 0, 252, 253, 3, 46, 23, 0, 253, 254, 5, 6, 0, 0, 254, 256, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 51, 1, 0, 0, 0, 257, 258, 3, 56, 28, 0, 258, 259, 3, 78, 39, 0, 259, 260, 3, 54, 27, 0, 260, 266, 1, 0, 0, 0, 261, 262, 5, 5, 0, 0, 262, 263, 3, 52, 26, 0, 263, 264, 5, 6, 0, 0, 264, 266, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 270, 3, 56, 28, 0, 268, 270, 3, 44, 22, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 55, 1, 0, 0, 0, 271, 283, 5, 15, 0, 0, 272, 283, 5, 16, 0, 0, 273, 283, 3, 32, 16, 0, 274, 283, 3, 30, 15, 0, 275, 283, 3, 34, 17, 0, 276, 283, 3, 36, 18, 0, 277, 283, 3, 38, 19, 0, 278, 283, 3, 40, 20, 0, 279, 283, 5, 17, 0, 0, 280, 283, 3, 42, 21, 0, 281, 283, 3, 68, 34, 0, 282, 271, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 57, 1, 0, 0, 0, 284, 285, 3, 66, 33, 0, 285, 286, 3, 70, 35, 0, 286, 291, 1, 0, 0, 0, 287, 288, 3, 70, 35, 0, 288, 289, 3, 66, 33, 0, 289, 291, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 59, 1, 0, 0, 0, 292, 293, 5, 14, 0, 0, 293, 294, 3, 6, 3, 0, 294, 296, 5, 5, 0, 0, 295, 297, 3, 80, 40, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 6, 0, 0, 299, 61, 1, 0, 0, 0, 300, 301, 3, 32, 16, 0, 301, 302, 5, 13, 0, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 40, 0, 0, 306, 308, 5, 5, 0, 0, 307, 309, 3, 80, 40, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 6, 0, 0, 311, 63, 1, 0, 0, 0, 312, 313, 3, 66, 33, 0, 313, 314, 5, 10, 0, 0, 314, 315, 3, 54, 27, 0, 315, 65, 1, 0, 0, 0, 316, 319, 5, 40, 0, 0, 317, 319, 3, 30, 15, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 67, 1, 0, 0, 0, 320, 325, 3, 58, 29, 0, 321, 325, 3, 64, 32, 0, 322, 325, 3, 60, 30, 0, 323, 325, 3, 62, 31, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 69, 1, 0, 0, 0, 326, 327, 7, 0, 0, 0, 327, 71, 1, 0, 0, 0, 328, 329, 7, 1, 0, 0, 329, 73, 1, 0, 0, 0, 330, 331, 7, 2, 0, 0, 331, 75, 1, 0, 0, 0, 332, 333, 7, 3, 0, 0, 333, 77, 1, 0, 0, 0, 334, 335, 7, 4, 0, 0, 335, 79, 1, 0, 0, 0, 336, 341, 3, 54, 27, 0, 337, 338, 5, 7, 0, 0, 338, 340, 3, 54, 27, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 81, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 41, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 83, 1, 0, 0, 0, 29, 87, 97, 99, 113, 121, 131, 140, 149, 176, 189, 196, 202, 205, 214, 226, 233, 244, 255, 265, 269, 282, 290, 296, 303, 308, 318, 324, 341, 347]