token literal names:
null
'class'
'{'
';'
'}'
'('
')'
','
'return'
'while'
'='
'if'
'else'
'.'
'\''
'"'
'new'
'this'
'super'
'null'
'++'
'--'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'||'
'&&'
'int'
'boolean'
'char'
'String'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
This
Super
Null
Incr
Decr
Not
Plus
Minus
Mul
Div
Mod
Equal
NotEqual
Greater
GreaterOrEqual
Less
LessOrEqual
Or
And
Int
Bool
Char
String
Void
Boolean
Id
Numeral
Alphabetic
WS
Comment
BlockComment

rule names:
program
class
varDecl
type
refType
meth
params
param
constructor
block
return
while
localVarDeclAssign
if
stmt
instVar
localOrFieldVar
unaryOperation
constant
char
string
expression
binaryOperation
arithmeticBinOp
mulOp
mulSubOp
logicalBinOp
expr
subExpression
unaryAssign
new
methodCall
assign
assignable
stmtExpr
unaryAssOp
unaryOp
binMulOperator
binAddOperator
binLogicalOperator
args
number
character


atn:
[4, 1, 47, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 150, 8, 9, 10, 9, 12, 9, 153, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 15, 1, 15, 4, 15, 203, 8, 15, 11, 15, 12, 15, 204, 1, 15, 3, 15, 208, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 225, 8, 20, 10, 20, 12, 20, 228, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 238, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 245, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 254, 8, 24, 10, 24, 12, 24, 257, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 267, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 277, 8, 26, 1, 27, 1, 27, 3, 27, 281, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 294, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 302, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 308, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 315, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 320, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 330, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 336, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 351, 8, 40, 10, 40, 12, 40, 354, 9, 40, 1, 41, 3, 41, 357, 8, 41, 1, 41, 4, 41, 360, 8, 41, 11, 41, 12, 41, 361, 1, 42, 1, 42, 1, 42, 0, 1, 48, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 1, 0, 20, 21, 1, 0, 22, 24, 1, 0, 25, 27, 1, 0, 23, 24, 1, 0, 28, 35, 1, 0, 43, 44, 377, 0, 87, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 323, 1, 0, 0, 0, 66, 329, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 339, 1, 0, 0, 0, 74, 341, 1, 0, 0, 0, 76, 343, 1, 0, 0, 0, 78, 345, 1, 0, 0, 0, 80, 347, 1, 0, 0, 0, 82, 356, 1, 0, 0, 0, 84, 363, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 1, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 6, 3, 0, 93, 101, 5, 2, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 3, 0, 0, 96, 100, 1, 0, 0, 0, 97, 100, 3, 10, 5, 0, 98, 100, 3, 16, 8, 0, 99, 94, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 3, 6, 3, 0, 107, 108, 5, 42, 0, 0, 108, 5, 1, 0, 0, 0, 109, 116, 5, 36, 0, 0, 110, 116, 5, 37, 0, 0, 111, 116, 5, 38, 0, 0, 112, 116, 5, 39, 0, 0, 113, 116, 5, 40, 0, 0, 114, 116, 3, 8, 4, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 42, 0, 0, 121, 123, 5, 5, 0, 0, 122, 124, 3, 12, 6, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 127, 3, 18, 9, 0, 127, 11, 1, 0, 0, 0, 128, 133, 3, 14, 7, 0, 129, 130, 5, 7, 0, 0, 130, 132, 3, 14, 7, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 5, 42, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 3, 8, 4, 0, 140, 142, 5, 5, 0, 0, 141, 143, 3, 12, 6, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 3, 18, 9, 0, 146, 17, 1, 0, 0, 0, 147, 151, 5, 2, 0, 0, 148, 150, 3, 28, 14, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 3, 54, 27, 0, 158, 159, 5, 3, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 9, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 54, 27, 0, 163, 164, 5, 6, 0, 0, 164, 165, 3, 28, 14, 0, 165, 23, 1, 0, 0, 0, 166, 167, 3, 4, 2, 0, 167, 168, 5, 10, 0, 0, 168, 169, 3, 54, 27, 0, 169, 170, 5, 3, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 11, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 3, 54, 27, 0, 174, 175, 5, 6, 0, 0, 175, 178, 3, 28, 14, 0, 176, 177, 5, 12, 0, 0, 177, 179, 3, 28, 14, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 192, 3, 18, 9, 0, 181, 192, 3, 20, 10, 0, 182, 192, 3, 22, 11, 0, 183, 192, 3, 24, 12, 0, 184, 185, 3, 4, 2, 0, 185, 186, 5, 3, 0, 0, 186, 192, 1, 0, 0, 0, 187, 192, 3, 26, 13, 0, 188, 189, 3, 68, 34, 0, 189, 190, 5, 3, 0, 0, 190, 192, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 17, 0, 0, 194, 195, 5, 13, 0, 0, 195, 208, 5, 42, 0, 0, 196, 197, 5, 17, 0, 0, 197, 199, 5, 13, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 203, 5, 13, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 42, 0, 0, 207, 193, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 210, 5, 42, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 3, 72, 36, 0, 212, 213, 3, 54, 27, 0, 213, 35, 1, 0, 0, 0, 214, 217, 3, 82, 41, 0, 215, 217, 5, 41, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 14, 0, 0, 219, 220, 3, 84, 42, 0, 220, 221, 5, 14, 0, 0, 221, 39, 1, 0, 0, 0, 222, 226, 5, 15, 0, 0, 223, 225, 3, 84, 42, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 15, 0, 0, 230, 41, 1, 0, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 3, 54, 27, 0, 233, 234, 5, 6, 0, 0, 234, 43, 1, 0, 0, 0, 235, 238, 3, 46, 23, 0, 236, 238, 3, 52, 26, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 3, 56, 28, 0, 240, 241, 3, 76, 38, 0, 241, 242, 3, 48, 24, 0, 242, 245, 1, 0, 0, 0, 243, 245, 3, 48, 24, 0, 244, 239, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 47, 1, 0, 0, 0, 246, 247, 6, 24, -1, 0, 247, 248, 3, 50, 25, 0, 248, 255, 1, 0, 0, 0, 249, 250, 10, 2, 0, 0, 250, 251, 3, 74, 37, 0, 251, 252, 3, 50, 25, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 49, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 267, 3, 82, 41, 0, 259, 267, 3, 32, 16, 0, 260, 267, 3, 30, 15, 0, 261, 267, 3, 62, 31, 0, 262, 263, 5, 5, 0, 0, 263, 264, 3, 46, 23, 0, 264, 265, 5, 6, 0, 0, 265, 267, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 51, 1, 0, 0, 0, 268, 269, 3, 56, 28, 0, 269, 270, 3, 78, 39, 0, 270, 271, 3, 54, 27, 0, 271, 277, 1, 0, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 3, 52, 26, 0, 274, 275, 5, 6, 0, 0, 275, 277, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 53, 1, 0, 0, 0, 278, 281, 3, 56, 28, 0, 279, 281, 3, 44, 22, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 55, 1, 0, 0, 0, 282, 294, 5, 17, 0, 0, 283, 294, 5, 18, 0, 0, 284, 294, 3, 32, 16, 0, 285, 294, 3, 30, 15, 0, 286, 294, 3, 34, 17, 0, 287, 294, 3, 36, 18, 0, 288, 294, 3, 38, 19, 0, 289, 294, 3, 40, 20, 0, 290, 294, 5, 19, 0, 0, 291, 294, 3, 42, 21, 0, 292, 294, 3, 68, 34, 0, 293, 282, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 57, 1, 0, 0, 0, 295, 296, 3, 66, 33, 0, 296, 297, 3, 70, 35, 0, 297, 302, 1, 0, 0, 0, 298, 299, 3, 70, 35, 0, 299, 300, 3, 66, 33, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 59, 1, 0, 0, 0, 303, 304, 5, 16, 0, 0, 304, 305, 3, 6, 3, 0, 305, 307, 5, 5, 0, 0, 306, 308, 3, 80, 40, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 6, 0, 0, 310, 61, 1, 0, 0, 0, 311, 312, 3, 32, 16, 0, 312, 313, 5, 13, 0, 0, 313, 315, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 42, 0, 0, 317, 319, 5, 5, 0, 0, 318, 320, 3, 80, 40, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 6, 0, 0, 322, 63, 1, 0, 0, 0, 323, 324, 3, 66, 33, 0, 324, 325, 5, 10, 0, 0, 325, 326, 3, 54, 27, 0, 326, 65, 1, 0, 0, 0, 327, 330, 5, 42, 0, 0, 328, 330, 3, 30, 15, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 67, 1, 0, 0, 0, 331, 336, 3, 58, 29, 0, 332, 336, 3, 64, 32, 0, 333, 336, 3, 60, 30, 0, 334, 336, 3, 62, 31, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 69, 1, 0, 0, 0, 337, 338, 7, 0, 0, 0, 338, 71, 1, 0, 0, 0, 339, 340, 7, 1, 0, 0, 340, 73, 1, 0, 0, 0, 341, 342, 7, 2, 0, 0, 342, 75, 1, 0, 0, 0, 343, 344, 7, 3, 0, 0, 344, 77, 1, 0, 0, 0, 345, 346, 7, 4, 0, 0, 346, 79, 1, 0, 0, 0, 347, 352, 3, 54, 27, 0, 348, 349, 5, 7, 0, 0, 349, 351, 3, 54, 27, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 81, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 24, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 5, 43, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 83, 1, 0, 0, 0, 363, 364, 7, 5, 0, 0, 364, 85, 1, 0, 0, 0, 31, 89, 99, 101, 115, 123, 133, 142, 151, 178, 191, 198, 204, 207, 216, 226, 237, 244, 255, 266, 276, 280, 293, 301, 307, 314, 319, 329, 335, 352, 356, 361]