token literal names:
null
'class'
'{'
';'
'}'
'('
')'
','
'return'
'while'
'='
'if'
'else'
'.'
'\''
'"'
'new'
'this'
'super'
'null'
'++'
'--'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'||'
'&&'
'int'
'boolean'
'char'
'String'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
This
Super
Null
Incr
Decr
Not
Plus
Minus
Mul
Div
Mod
Equal
NotEqual
Greater
GreaterOrEqual
Less
LessOrEqual
Or
And
Int
Bool
Char
String
Void
Boolean
Id
Number
Character
WS
Comment
BlockComment

rule names:
program
class
varDecl
type
refType
meth
params
param
constructor
block
return
while
localVarDeclAssign
if
stmt
instVar
localOrFieldVar
unaryOperation
constant
char
string
expression
binaryOperation
arithmeticBinOp
mulOp
mulSubOp
logicalBinOp
expr
subExpression
unaryAssign
new
methodCall
assign
assignable
stmtExpr
unaryAssOp
unaryOp
binMulOperator
binAddOperator
binLogicalOperator
args


atn:
[4, 1, 47, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 4, 0, 84, 8, 0, 11, 0, 12, 0, 85, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 15, 1, 15, 4, 15, 197, 8, 15, 11, 15, 12, 15, 198, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 219, 8, 20, 10, 20, 12, 20, 222, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 232, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 239, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 248, 8, 24, 10, 24, 12, 24, 251, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 261, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 269, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 282, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 290, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 296, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 303, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 308, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 318, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 324, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 339, 8, 40, 10, 40, 12, 40, 342, 9, 40, 1, 40, 0, 1, 48, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 6, 2, 0, 41, 41, 43, 43, 1, 0, 20, 21, 1, 0, 22, 24, 1, 0, 25, 27, 1, 0, 23, 24, 1, 0, 28, 35, 354, 0, 83, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 325, 1, 0, 0, 0, 72, 327, 1, 0, 0, 0, 74, 329, 1, 0, 0, 0, 76, 331, 1, 0, 0, 0, 78, 333, 1, 0, 0, 0, 80, 335, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 1, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 6, 3, 0, 89, 97, 5, 2, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 3, 0, 0, 92, 96, 1, 0, 0, 0, 93, 96, 3, 10, 5, 0, 94, 96, 3, 16, 8, 0, 95, 90, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 42, 0, 0, 104, 5, 1, 0, 0, 0, 105, 112, 5, 36, 0, 0, 106, 112, 5, 37, 0, 0, 107, 112, 5, 38, 0, 0, 108, 112, 5, 39, 0, 0, 109, 112, 5, 40, 0, 0, 110, 112, 3, 8, 4, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 42, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 42, 0, 0, 117, 119, 5, 5, 0, 0, 118, 120, 3, 12, 6, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 18, 9, 0, 123, 11, 1, 0, 0, 0, 124, 129, 3, 14, 7, 0, 125, 126, 5, 7, 0, 0, 126, 128, 3, 14, 7, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 6, 3, 0, 133, 134, 5, 42, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 3, 8, 4, 0, 136, 138, 5, 5, 0, 0, 137, 139, 3, 12, 6, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 142, 3, 18, 9, 0, 142, 17, 1, 0, 0, 0, 143, 147, 5, 2, 0, 0, 144, 146, 3, 28, 14, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 8, 0, 0, 153, 154, 3, 54, 27, 0, 154, 155, 5, 3, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 3, 54, 27, 0, 159, 160, 5, 6, 0, 0, 160, 161, 3, 28, 14, 0, 161, 23, 1, 0, 0, 0, 162, 163, 3, 4, 2, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 54, 27, 0, 165, 166, 5, 3, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 3, 54, 27, 0, 170, 171, 5, 6, 0, 0, 171, 174, 3, 28, 14, 0, 172, 173, 5, 12, 0, 0, 173, 175, 3, 28, 14, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 186, 3, 18, 9, 0, 177, 186, 3, 20, 10, 0, 178, 186, 3, 22, 11, 0, 179, 186, 3, 24, 12, 0, 180, 186, 3, 4, 2, 0, 181, 186, 3, 26, 13, 0, 182, 183, 3, 68, 34, 0, 183, 184, 5, 3, 0, 0, 184, 186, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 17, 0, 0, 188, 189, 5, 13, 0, 0, 189, 202, 5, 42, 0, 0, 190, 191, 5, 17, 0, 0, 191, 193, 5, 13, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 197, 5, 13, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 5, 42, 0, 0, 201, 187, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 42, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 3, 72, 36, 0, 206, 207, 3, 54, 27, 0, 207, 35, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 37, 1, 0, 0, 0, 210, 212, 5, 14, 0, 0, 211, 213, 5, 44, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 14, 0, 0, 215, 39, 1, 0, 0, 0, 216, 220, 5, 15, 0, 0, 217, 219, 5, 44, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 15, 0, 0, 224, 41, 1, 0, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 54, 27, 0, 227, 228, 5, 6, 0, 0, 228, 43, 1, 0, 0, 0, 229, 232, 3, 46, 23, 0, 230, 232, 3, 52, 26, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 45, 1, 0, 0, 0, 233, 234, 3, 56, 28, 0, 234, 235, 3, 74, 37, 0, 235, 236, 3, 48, 24, 0, 236, 239, 1, 0, 0, 0, 237, 239, 3, 48, 24, 0, 238, 233, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 6, 24, -1, 0, 241, 242, 3, 50, 25, 0, 242, 249, 1, 0, 0, 0, 243, 244, 10, 2, 0, 0, 244, 245, 3, 74, 37, 0, 245, 246, 3, 50, 25, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 49, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 261, 5, 43, 0, 0, 253, 261, 3, 32, 16, 0, 254, 261, 3, 30, 15, 0, 255, 261, 3, 62, 31, 0, 256, 257, 5, 5, 0, 0, 257, 258, 3, 46, 23, 0, 258, 259, 5, 6, 0, 0, 259, 261, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 51, 1, 0, 0, 0, 262, 263, 3, 56, 28, 0, 263, 264, 3, 78, 39, 0, 264, 265, 3, 42, 21, 0, 265, 53, 1, 0, 0, 0, 266, 269, 3, 56, 28, 0, 267, 269, 3, 44, 22, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 55, 1, 0, 0, 0, 270, 282, 5, 17, 0, 0, 271, 282, 5, 18, 0, 0, 272, 282, 3, 32, 16, 0, 273, 282, 3, 30, 15, 0, 274, 282, 3, 34, 17, 0, 275, 282, 3, 36, 18, 0, 276, 282, 3, 38, 19, 0, 277, 282, 3, 40, 20, 0, 278, 282, 5, 19, 0, 0, 279, 282, 3, 42, 21, 0, 280, 282, 3, 68, 34, 0, 281, 270, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 57, 1, 0, 0, 0, 283, 284, 3, 66, 33, 0, 284, 285, 3, 70, 35, 0, 285, 290, 1, 0, 0, 0, 286, 287, 3, 70, 35, 0, 287, 288, 3, 66, 33, 0, 288, 290, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 59, 1, 0, 0, 0, 291, 292, 5, 16, 0, 0, 292, 293, 3, 6, 3, 0, 293, 295, 5, 5, 0, 0, 294, 296, 3, 80, 40, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 6, 0, 0, 298, 61, 1, 0, 0, 0, 299, 300, 3, 32, 16, 0, 300, 301, 5, 13, 0, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 42, 0, 0, 305, 307, 5, 5, 0, 0, 306, 308, 3, 80, 40, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 6, 0, 0, 310, 63, 1, 0, 0, 0, 311, 312, 3, 66, 33, 0, 312, 313, 5, 10, 0, 0, 313, 314, 3, 54, 27, 0, 314, 65, 1, 0, 0, 0, 315, 318, 5, 42, 0, 0, 316, 318, 3, 30, 15, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 67, 1, 0, 0, 0, 319, 324, 3, 58, 29, 0, 320, 324, 3, 64, 32, 0, 321, 324, 3, 60, 30, 0, 322, 324, 3, 62, 31, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 69, 1, 0, 0, 0, 325, 326, 7, 1, 0, 0, 326, 71, 1, 0, 0, 0, 327, 328, 7, 2, 0, 0, 328, 73, 1, 0, 0, 0, 329, 330, 7, 3, 0, 0, 330, 75, 1, 0, 0, 0, 331, 332, 7, 4, 0, 0, 332, 77, 1, 0, 0, 0, 333, 334, 7, 5, 0, 0, 334, 79, 1, 0, 0, 0, 335, 340, 3, 54, 27, 0, 336, 337, 5, 7, 0, 0, 337, 339, 3, 54, 27, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 81, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 28, 85, 95, 97, 111, 119, 129, 138, 147, 174, 185, 192, 198, 201, 212, 220, 231, 238, 249, 260, 268, 281, 289, 295, 302, 307, 317, 323, 340]