T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
This=15
Super=16
Null=17
Incr=18
Decr=19
Not=20
Plus=21
Minus=22
Mul=23
Div=24
Mod=25
Equal=26
NotEqual=27
Greater=28
GreaterOrEqual=29
Less=30
LessOrEqual=31
Or=32
And=33
Int=34
Bool=35
Char=36
String=37
Void=38
Boolean=39
Id=40
Numeral=41
CharValue=42
StringValue=43
WS=44
Comment=45
BlockComment=46
'class'=1
'{'=2
';'=3
'}'=4
'('=5
')'=6
','=7
'return'=8
'while'=9
'='=10
'if'=11
'else'=12
'.'=13
'new'=14
'this'=15
'super'=16
'null'=17
'++'=18
'--'=19
'!'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'>'=28
'>='=29
'<'=30
'<='=31
'||'=32
'&&'=33
'int'=34
'boolean'=35
'char'=36
'String'=37
'void'=38
