token literal names:
null
'class'
'{'
';'
'}'
'('
')'
','
'return'
'while'
'='
'if'
'else'
'.'
'new'
'this'
'super'
'null'
'++'
'--'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'||'
'&&'
'int'
'boolean'
'char'
'String'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
This
Super
Null
Incr
Decr
Not
Plus
Minus
Mul
Div
Mod
Equal
NotEqual
Greater
GreaterOrEqual
Less
LessOrEqual
Or
And
Int
Bool
Char
String
Void
Boolean
Id
Numeral
CharValue
StringValue
WS
Comment
BlockComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
This
Super
Null
Incr
Decr
Not
Plus
Minus
Mul
Div
Mod
Equal
NotEqual
Greater
GreaterOrEqual
Less
LessOrEqual
Or
And
Int
Bool
Char
String
Void
Boolean
Id
Numeral
CharValue
StringValue
WS
Comment
BlockComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 289, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 235, 8, 38, 1, 39, 1, 39, 5, 39, 239, 8, 39, 10, 39, 12, 39, 242, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 248, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 254, 8, 42, 10, 42, 12, 42, 257, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 269, 8, 44, 10, 44, 12, 44, 272, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 280, 8, 45, 10, 45, 12, 45, 283, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 281, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 5, 2, 0, 65, 90, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 294, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 111, 1, 0, 0, 0, 17, 118, 1, 0, 0, 0, 19, 124, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 129, 1, 0, 0, 0, 25, 134, 1, 0, 0, 0, 27, 136, 1, 0, 0, 0, 29, 140, 1, 0, 0, 0, 31, 145, 1, 0, 0, 0, 33, 151, 1, 0, 0, 0, 35, 156, 1, 0, 0, 0, 37, 159, 1, 0, 0, 0, 39, 162, 1, 0, 0, 0, 41, 164, 1, 0, 0, 0, 43, 166, 1, 0, 0, 0, 45, 168, 1, 0, 0, 0, 47, 170, 1, 0, 0, 0, 49, 172, 1, 0, 0, 0, 51, 174, 1, 0, 0, 0, 53, 177, 1, 0, 0, 0, 55, 180, 1, 0, 0, 0, 57, 182, 1, 0, 0, 0, 59, 185, 1, 0, 0, 0, 61, 187, 1, 0, 0, 0, 63, 190, 1, 0, 0, 0, 65, 193, 1, 0, 0, 0, 67, 196, 1, 0, 0, 0, 69, 200, 1, 0, 0, 0, 71, 208, 1, 0, 0, 0, 73, 213, 1, 0, 0, 0, 75, 220, 1, 0, 0, 0, 77, 234, 1, 0, 0, 0, 79, 236, 1, 0, 0, 0, 81, 243, 1, 0, 0, 0, 83, 245, 1, 0, 0, 0, 85, 251, 1, 0, 0, 0, 87, 260, 1, 0, 0, 0, 89, 264, 1, 0, 0, 0, 91, 275, 1, 0, 0, 0, 93, 94, 5, 99, 0, 0, 94, 95, 5, 108, 0, 0, 95, 96, 5, 97, 0, 0, 96, 97, 5, 115, 0, 0, 97, 98, 5, 115, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 123, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 59, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 125, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 40, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 41, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 5, 44, 0, 0, 110, 14, 1, 0, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 110, 0, 0, 117, 16, 1, 0, 0, 0, 118, 119, 5, 119, 0, 0, 119, 120, 5, 104, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 101, 0, 0, 123, 18, 1, 0, 0, 0, 124, 125, 5, 61, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 102, 0, 0, 128, 22, 1, 0, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 101, 0, 0, 133, 24, 1, 0, 0, 0, 134, 135, 5, 46, 0, 0, 135, 26, 1, 0, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 119, 0, 0, 139, 28, 1, 0, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 104, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 115, 0, 0, 144, 30, 1, 0, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 112, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 114, 0, 0, 150, 32, 1, 0, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 108, 0, 0, 155, 34, 1, 0, 0, 0, 156, 157, 5, 43, 0, 0, 157, 158, 5, 43, 0, 0, 158, 36, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 161, 5, 45, 0, 0, 161, 38, 1, 0, 0, 0, 162, 163, 5, 33, 0, 0, 163, 40, 1, 0, 0, 0, 164, 165, 5, 43, 0, 0, 165, 42, 1, 0, 0, 0, 166, 167, 5, 45, 0, 0, 167, 44, 1, 0, 0, 0, 168, 169, 5, 42, 0, 0, 169, 46, 1, 0, 0, 0, 170, 171, 5, 47, 0, 0, 171, 48, 1, 0, 0, 0, 172, 173, 5, 37, 0, 0, 173, 50, 1, 0, 0, 0, 174, 175, 5, 61, 0, 0, 175, 176, 5, 61, 0, 0, 176, 52, 1, 0, 0, 0, 177, 178, 5, 33, 0, 0, 178, 179, 5, 61, 0, 0, 179, 54, 1, 0, 0, 0, 180, 181, 5, 62, 0, 0, 181, 56, 1, 0, 0, 0, 182, 183, 5, 62, 0, 0, 183, 184, 5, 61, 0, 0, 184, 58, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 60, 1, 0, 0, 0, 187, 188, 5, 60, 0, 0, 188, 189, 5, 61, 0, 0, 189, 62, 1, 0, 0, 0, 190, 191, 5, 124, 0, 0, 191, 192, 5, 124, 0, 0, 192, 64, 1, 0, 0, 0, 193, 194, 5, 38, 0, 0, 194, 195, 5, 38, 0, 0, 195, 66, 1, 0, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 116, 0, 0, 199, 68, 1, 0, 0, 0, 200, 201, 5, 98, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 110, 0, 0, 207, 70, 1, 0, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 114, 0, 0, 212, 72, 1, 0, 0, 0, 213, 214, 5, 83, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 103, 0, 0, 219, 74, 1, 0, 0, 0, 220, 221, 5, 118, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 100, 0, 0, 224, 76, 1, 0, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 117, 0, 0, 228, 235, 5, 101, 0, 0, 229, 230, 5, 102, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 115, 0, 0, 233, 235, 5, 101, 0, 0, 234, 225, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 235, 78, 1, 0, 0, 0, 236, 240, 7, 0, 0, 0, 237, 239, 7, 1, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 80, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 7, 2, 0, 0, 244, 82, 1, 0, 0, 0, 245, 247, 5, 39, 0, 0, 246, 248, 8, 3, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 39, 0, 0, 250, 84, 1, 0, 0, 0, 251, 255, 5, 34, 0, 0, 252, 254, 8, 3, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 34, 0, 0, 259, 86, 1, 0, 0, 0, 260, 261, 7, 4, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 43, 0, 0, 263, 88, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 266, 5, 47, 0, 0, 266, 270, 1, 0, 0, 0, 267, 269, 8, 3, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 6, 44, 0, 0, 274, 90, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 5, 42, 0, 0, 277, 281, 1, 0, 0, 0, 278, 280, 9, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 42, 0, 0, 285, 286, 5, 47, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 45, 0, 0, 288, 92, 1, 0, 0, 0, 8, 0, 234, 238, 240, 247, 255, 270, 281, 1, 6, 0, 0]