T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
This=17
Super=18
Null=19
Incr=20
Decr=21
Not=22
Plus=23
Minus=24
Mul=25
Div=26
Mod=27
Equal=28
NotEqual=29
Greater=30
GreaterOrEqual=31
Less=32
LessOrEqual=33
Or=34
And=35
Int=36
Bool=37
Char=38
String=39
Void=40
Boolean=41
Id=42
Numeral=43
Alphabetic=44
WS=45
Comment=46
BlockComment=47
'class'=1
'{'=2
';'=3
'}'=4
'('=5
')'=6
','=7
'return'=8
'while'=9
'='=10
'if'=11
'else'=12
'.'=13
'\''=14
'"'=15
'new'=16
'this'=17
'super'=18
'null'=19
'++'=20
'--'=21
'!'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'!='=29
'>'=30
'>='=31
'<'=32
'<='=33
'||'=34
'&&'=35
'int'=36
'boolean'=37
'char'=38
'String'=39
'void'=40
